version: 2.1
jobs:
  configure_infrastructure2: 
    docker:
      - image: python:3.7-alpine3.11
    steps:
      - checkout
      - add_ssh_keys:
          # You can get this ID in the section where you registered the SSH Key
          fingerprints: ["24:12:2a:03:f0:6a:f2:de:45:08:49:8f:50:9e:a8:5f"] 
      - run:
          name: Install Ansible
          command: apk add --update ansible
            # Install Ansible
      - run:
          name: Run Playbook and Configure server
          command: ansible-playbook inventory main-remote.yml
workflows:
  my_workflow:
      jobs:
        - configure_infrastructure2